<ul>
<h3> Your pet name is: $name </h3>
<li>$food</li>
<li>$sleep</li>
<li>$activity</li>
</ul>
<form action='/tamagotchis' method="post">
  <button type="submit" class="btn">Pass Time</button>
</form>
<form action='/tamagotchis' method="post">
  <button type="submit" class="btn">Sleep</button>
</form>
<form action='/tamagotchis' method="post">
  <button type="submit" class="btn">Feed</button>
</form>
<form action='/tamagotchis' method="post">
  <button type="submit" class="btn">Interact</button>
</form>
